<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="with=device-width, intial-scale=1.0">
        <title>PERSONAL WEBSITE-WHO I AM!</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400;1,600&display=swap" rel="stylesheet">

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
       <script src="https://kit.fontawesome.com/09cf3f242a.js" crossorigin="anonymous"></script>
    </head>

    <body>
<div class="subheader">
<nav>



<div class="nav-links" id="navlinks">

    <i class="fa fa-times" onclick="hidemenu()" ></i>


<ul>
<li><a href ="index.html">HOME</a></li>
<li><a href ="personality.html">PERSONALITY</a></li>
<li><a href ="city.html">CITY</a></li>
<li><a href ="tourist.html">TOURIST SPOT</a></li>
<li><a href ="contact.html">CONTACTS</a></li>
</ul>
</div><!----------nav-links-------->
<i class="fa fa-bars" onclick="showmenu()"></i>

</nav>

<h1> FAVOURITE CITY </h1>



</div><!-----------header----------->


<!------------------city---------->

<div class="city" id="cityy">
    <h1>LONDON IS MY FAVOURITE CITY</h1>
    <P>London is my favourite city because of it's captivating scenaries and it's eye capturing building from The Eye to the Big Ben. In london resides all the historical places tourists would love to visit. </P>
<div class="row">
<div class="city-col">
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/37/bf/c3/caption.jpg?w=800&h=-1&s=1">
<div class="layer">
<h3>TOWER BRIDGE</h3>
</div><!--------layer-------->
</div><!-----------city-col-->

<div class="city-col">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/37/b8/71/caption.jpg?w=800&h=800&s=1">
    <div class="layer">
    <h3>BUCKINGHAM PALACE</h3>
    </div><!--------layer-------->    
    </div><!-----------city-col-->

    <div class="city-col">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/37/bc/6b/caption.jpg?w=800&h=-1&s=1">
        <div class="layer">
        <h3>SHAKESPEARE GLOBE</h3>

        </div><!--------layer-------->    
        </div><!-----------city-col-->
        
</div><!------row-->
</div><!-----------city-->

    <!---------------footer------------->
<div class="footer">

<h4>
    ABOUT ME
</h4>
<p>MY NAME IS AYESHA MUSTAFA AND  I AM A STUDENT OF  UNIVERSITY OF MANAGEMENT AND TECHNOLGY DOING BACHELOR IN COMPUTER SCIENCE <BR>
    THIS IS THE PROJECT THAT I DID AS A ASSIGNMENT OF WEB TECHNOLOGY COURSE</p>
<div class="icon">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-linkedin"></i>

</div><!----------icons------->








</div><!---------------footer------------->



<script>
    var navlinks= document.getElementById("navlinks")
    function showmenu(){
        navlinks.style.right="0"
    }

    function hidemenu(){
        navlinks.style.right="-200px"
    }
</script>
    </body>
</html>