3<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="with=device-width, intial-scale=1.0">
        <title>PERSONAL WEBSITE-WHO I AM!</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400;1,600&display=swap" rel="stylesheet">

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
       <script src="https://kit.fontawesome.com/09cf3f242a.js" crossorigin="anonymous"></script>
    </head>

    <body>
<div class="subheader">
<nav>


<div class="nav-links" id="navlinks">

    <i class="fa fa-times" onclick="hidemenu()" ></i>


<ul>
<li><a href ="index.html">HOME</a></li>
<li><a href ="personality.html">PERSONALITY</a></li>
<li><a href ="city.html">CITY</a></li>
<li><a href ="tourist.html">TOURIST SPOT</a></li>
<li><a href ="contact.html">CONTACTS</a></li>
</ul>
</div><!----------nav-links-------->
<i class="fa fa-bars" onclick="showmenu()"></i>

</nav>

<h1>CONTACT ME </h1>



</div><!-----------header----------->


<!-------------------------contact------------------->
<div class=contact id="contacts">
    <h1>YOU CAN CONTACT ME THROUGH THIS WEBSITE</h1>
    <a href="index.html" class="hero-btn">VISIT HOME PAGE</a>
    
    </div><!---------------contact-->

<div class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.6344264965282!2d74.29109517488104!3d31.451729750531435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190143e0e99feb%3A0xf39379efff4dd86!2sUniversity%20of%20Management%20%26%20Technology!5e0!3m2!1sen!2s!4v1682627852537!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>

</div><!---------------location------------->


<div class="contactus">
    <div class="row">
<div class="contact-col">

<div>
<i class="fa fa-home"></i>
<span>
    <h5>XYZ ROAD, ABC BUILDING</h5>
    <P>JOHAR TOWN, LAHORE PAKISTAN</P>
</span>
</div>




<div>
<i class="fa fa-phone"></i>
<span>
    <h5>+966 3214775535</h5>
    <P> availablity monday to friday</P>
</span>
</div>



<div>
<i class="fa fa-envelope-o"></i>
<span>
    <h5>ayeshamustafa002@gmail.com</h5>
    <P>EMAIL ME YOUR QUERY</P>
</span>
</div>
</div><!---------contact-col-->
<div class="contact-col">

<form action="">
<input type="text" placeholder="ENTER YOUR NAME" required>
<input type="email" placeholder="ENTER YOUR EMAIL ADDRESS" required>
<input type="number" placeholder="ENTER YOUR PHONE NUMBER" required>
<input type="date" placeholder="ENTER YOUR DATE OF BIRTH" required>
<textarea rows="8" placeholder="message"></textarea>
<button type="submit" class="hero-btn" red-btn>send any message</button>



</form>





</div><!---------contact-col-->



    </div><!----------row-->

</div><!---------------contactus-->




    <!---------------footer------------->
<div class="footer">

<h4>
    ABOUT ME
</h4>
<p>MY NAME IS AYESHA MUSTAFA AND  I AM A STUDENT OF  UNIVERSITY OF MANAGEMENT AND TECHNOLGY DOING BACHELOR IN COMPUTER SCIENCE <BR>
    THIS IS THE PROJECT THAT I DID AS A ASSIGNMENT OF WEB TECHNOLOGY COURSE</p>
<div class="icon">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-linkedin"></i>

</div><!----------icons------->








</div><!---------------footer------------->



<script>
    var navlinks= document.getElementById("navlinks")
    function showmenu(){
        navlinks.style.right="0"
    }

    function hidemenu(){
        navlinks.style.right="-200px"
    }
</script>
    </body>
</html>