<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="with=device-width, intial-scale=1.0">
        <title>PERSONAL PORTFOLIO!</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400;1,600&display=swap" rel="stylesheet">

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
       <script src="https://kit.fontawesome.com/09cf3f242a.js" crossorigin="anonymous"></script>
    </head>

    <body>
<div class="header">
<nav>



<div class="nav-links" id="navlinks">

    <i class="fa fa-times" onclick="hidemenu()" ></i>


<ul>

<li><a href ="index.html">HOME</a></li>
<li><a href ="personality.html">PERSONALITY</a></li>
<li><a href ="city.html">CITY</a></li>
<li><a href ="tourist.html">TOURIST SPOT</a></li>
<li><a href ="contact.html">CONTACTS</a></li>
</ul>
</div><!----------nav-links-------->
<i class="fa fa-bars" onclick="showmenu()"></i>

</nav>

<div class="text_box">
<h1>AYESHA'S PORTFOLIO</h1>
<P>MY NAME IS AYESHA MUSTAFA AND I AM STUDYING IN UNIVERSITY OF MANAGEMENT AND TECHNOLGY DOING BACHELOR IN COMPUTER SCIENCE <BR>
I CREATE THIS PROJECT AS A PORTFOLIO FOR WEB FRONTEND IN THIS PROJECT. IN THIS WEBSITE YOU  CAN SEE MY FAVOURITE CITY, MY FAVOURITE TOURIST SPOT , MY FAVOURITE PERSONALITY AND CONTACT INFORMATION 
</P>
<a href="contact.html"class="hero-btn">visit webite to know more about me </a>

</div><!------------text_box---------->

</div><!-----------header----------->
<div class="homebackground">

<div class="home">
<h1>MY SKILLS , HOBBIES AND PROFESSION </h1>
    
<P>MY NAME IS AYESHA MUSTAFA. I HAVE TWO SIBLINGS AN ELDER BROTHER AND A YOUNGER BROTHER. I AM BORN AND RAISED IN THE UK AND MOVED TO PAKISTAN FOR HIGHER STUDIES<br></P>
</div>
<div class="row">
 <div class="personality-col">
    <h3>HOBBIES</h3>
    <p>My Hobbies Include Watching New And Different Series, Baking In My Free Time,Exercise,Shopping, Travelling ETC.  </p>
    </div><!---------------personality-col--------------->

 <div class="personality-col">
     <h3>SKILLS</h3>
     <p>My Skills Include Listening, Speaking, Problem-Solving, Creativity, Staying Positive, Aiming High, And Teamwork. </p>
    
     </div><!---------------personality-col--------------->
  <div class="personality-col">
     <h3>EDUCATION</h3>
     <p>I Did My A Level privately in pakistan and  right now I am doing my Bachelor In Computer Science From UMT</p>
     </div><!---------------personality-col--------------->
</div><!--------row--->
</div><!---------------PERSONALITY--------------->



</div><!---------homebackground-->



    <!---------------footer------------->
<div class="footer">

<h4>
    ABOUT ME
</h4>
<p>MY NAME IS AYESHA MUSTAFA AND  I AM A STUDENT UNIVERSITY OF MANAGEMENT AND TECHNOLGY DOING BACHELOR IN COMPUTER SCIENCE <BR>
THIS IS THE PROJECT THAT I DID AS A ASSIGNMENT OF WEB TECHNOLOGY COURSE</p>
<div class="icon">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-linkedin"></i>

</div><!----------icons------->








</div><!---------------footer------------->



<script>
    var navlinks= document.getElementById("navlinks")
    function showmenu(){
        navlinks.style.right="0"
    }

    function hidemenu(){
        navlinks.style.right="-200px"
    }
</script>
    </body>
</html>