<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="with=device-width, intial-scale=1.0">
        <title>PERSONAL WEBSITE-WHO I AM!</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400;1,600&display=swap" rel="stylesheet">

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
       <script src="https://kit.fontawesome.com/09cf3f242a.js" crossorigin="anonymous"></script>
    </head>

    <body>
<div class="subheader">
<nav>



<div class="nav-links" id="navlinks">

    <i class="fa fa-times" onclick="hidemenu()" ></i>


<ul>
<li><a href ="index.html">HOME</a></li>
<li><a href ="personality.html">PERSONALITY</a></li>
<li><a href ="city.html">CITY</a></li>
<li><a href ="tourist.html">TOURIST SPOT</a></li>
<li><a href ="contact.html">CONTACTS</a></li>
</ul>
</div><!----------nav-links-------->
<i class="fa fa-bars" onclick="showmenu()"></i>

</nav>

<h1>PERSONALITY</h1>



</div><!-----------header----------->

<!------------------------------------------------------------------------------------------>
<div class="all">

<div class="personality1">

    <div class="row">
        <div class="personality1-col">
<h1>MY FAVOURITE PERSONALITY IS MUNIBA MAZARI</h1>
<p>Bearing an iron will befitting the title given to her by the nation, Pakistan's Iron Lady Muniba Mazari's life-changing experience led her to become an activist, artist and a motivational speaker. Mazari was appointed as Pakistan's first National Ambassador for UN Women in December 2015, marking the end of a 16-day campaign against gender-based violence.</p>

<a href="https://en.wikipedia.org/wiki/Muniba_Mazari" class="hero-btn red-btn">EXPLORE MORE</a>

        </div><!----------personality1-col--------------->

<div class="personality1-col">

<img src="https://qph.cf2.quoracdn.net/main-qimg-267fdc2bdf1a984e1af29c62b291cbb0-lq">


</div><!-------------personality1-col------------>


    </div><!-----------row---------->


</div><!--------------personality1-------------->



<!---------------PERSONALITY--------------->

<div class="personality" id="personal">
 
        
        

    <h1>MUNIBA MAZARI MY FAVOURITE PERSONALITY</h1>
    
    <P>Muniba Mazari Baloch is a Pakistani activist, anchor artist, model, singer and motivational speaker.<br> 
    She became the National Ambassador for UN Women Pakistan after being shortlisted in the 100 Inspirational Women of 2015 by BBC</P>
    
    <div class="row">
    
     <div class="personality-col">
        <h3>ACTIVIST</h3>
        <p>Muniba Mazari is a powerful voice for inclusion and diversity in Pakistan.Mazari's life-changing experience has turned her into an activist,</p>
        </div><!---------------personality-col--------------->
    
     <div class="personality-col">
         <h3>MOTIVATIONAL SPEAKER</h3>
         <p>Muniba changes her perspective on life and see her disability as a strength rather than a weakness. She began to use her voice as a storyteller to inspire.</p>
        
         </div><!---------------personality-col--------------->
      <div class="personality-col">
         <h3>IRON LADY</h3>
         <p>Belonging to a conservative Baloch family, Mazari was married at the age of 18. In her inspiring 2014 TED-talk which propelled her into the limelight</p>
         </div><!---------------personality-col--------------->
    </div><!--------row--->
    </div><!---------------PERSONALITY--------------->
























    <!---------------footer------------->
<div class="footer">

<h4>
    ABOUT ME
</h4>
<p>MY NAME IS AYESHA MUSTAFA AND  I AM A STUDENT OF  UNIVERSITY OF MANAGEMENT AND TECHNOLGY DOING BACHELOR IN COMPUTER SCIENCE <BR>
    THIS IS THE PROJECT THAT I DID AS A ASSIGNMENT OF WEB TECHNOLOGY COURSE</p>
<div class="icon">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-linkedin"></i>

</div><!----------icons------->



</div><!---------all-->




</div><!---------------footer------------->



<script>
    var navlinks= document.getElementById("navlinks")
    function showmenu(){
        navlinks.style.right="0"
    }

    function hidemenu(){
        navlinks.style.right="-200px"
    }
</script>
    </body>
</html>