*{
    Margin: 0 ;
    Padding : 0;
    font-family: 'Poppins', sans-serif;
    }
    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/web-1012467__340.webp);
        background-position: center;
        background-size: cover;
        position: relative;
    }
nav{
    display: flex;
    padding: 1.5% 33.10%;
    justify-content: space-around;
    position:fixed;
    align-items: flex-start;
    background-color: white;
}
nav img{
    width: 50%;

}

.nav-links{
    flex: 1;
    text-align: right;
  

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px ;
    position: relative;
    justify-content: space-evenly;
}
.nav-links ul li a{
    color:black;
    text-decoration: none;
    size: 10px ;
}
.nav-links ul li::after{
    content: '';
    width: 0px;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
   width: 100%;
}
.text_box{
width: 90%;
color: beige;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}
.text_box h1{
    font-size: 60px;

}

.text_box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: rgb(185, 219, 250);

}
.hero-btn{
display: inline-block;
text-decoration: none;
color: rgb(52, 32, 231);
border: 1px solid #e97ce9;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition:1s;
}
nav .fa{
    display: none;

}
@media(max-width: 700px){
    .text_box h1{
        font-size: 15px;
    }
    .nav-links ul li{
        display: block;

    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
padding: 30px;
    }
}

/*----------personality------------*/
.all{
    background-color: #dec4ec88;
}
.personality{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
   
}
p{
    color: #1c0d52;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 8px;

   text-decoration: none;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.personality-col{
    flex-basis: 31%;
    background: #e2dbff;
    border-radius: 10px;
    margin-top: 0;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing:border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.personality-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*---------------city----------------*/
.city{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50p;
}
.city-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.city-col img{
width: 100%;
display: block;
}
.layer{
background:transparent ;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transition: 0.5s;
}
.layer:hover{
 background:  rgba(191, 89, 223, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*----------------TOURIST_SPOT---------------*/

.tourist_spot{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.tourist_col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.tourist_col img{
    width: 100%;
    border-radius: 10px;
}

.tourist_col p{
    padding: 0;
}
.tourist_col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*----------------TURKEY----------*/
.turkey{
    background-color: #b7a0be;
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.turkey-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}
.turkey-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 80%;

}

.turkey-col h3{
    margin-top: 15px;
    text-align: left;
}

@media(max-width: 700px){
    .turkey-col img{
 
        margin-left: 0px;
        margin-right: 15px;
        
    
    }
    
}
/*------------CONTACT--------------*/
.contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(images/background2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.contact h1{
    color: #a30909;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .contact h1{
        font-size: 24px;
    }
}
/*-------------footer------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
    /*-------------personality page-----------*/
.subheader{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(images/background.png);
    background-position: center;
    background-size: cover;
    text-align: cent;
    color: #fff;
}
.subheader h1{
    margin-top: none;

}
.personality1{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 10px;

}
.personality1-col{
    flex-basis: 48%;
    padding: 30px 2px;
    ;

}

.personality1-col img{
width: 50% ;
margin-bottom: auto;
height: 80%;
}
.personality-col h1{
    padding-top: 0;
}

.personality-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #7f36f4;
    background: transparent;
    color: #1715b6;
}
.red-btn:hover{
    color: #f5f2f2;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contactus{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #1c0d52;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #1c0d52;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;

}
.home{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  
}
.homebackground{
    background-color: #ccbce6;
}