<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="with=device-width, intial-scale=1.0">
        <title>PERSONAL WEBSITE-WHO I AM!</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400;1,600&display=swap" rel="stylesheet">

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
       <script src="https://kit.fontawesome.com/09cf3f242a.js" crossorigin="anonymous"></script>
    </head>

    <body>
<div class="subheader">
<nav>



<div class="nav-links" id="navlinks">

    <i class="fa fa-times" onclick="hidemenu()" ></i>


<ul>
<li><a href ="index.html">HOME</a></li>
<li><a href ="personality.html">PERSONALITY</a></li>
<li><a href ="city.html">CITY</a></li>
<li><a href ="tourist.html">TOURIST SPOT</a></li>
<li><a href ="contact.html">CONTACTS</a></li>
</ul>
</div><!----------nav-links-------->
<i class="fa fa-bars" onclick="showmenu()"></i>

</nav>

<h1>FAVOURITE tourist spot</h1>



</div><!-----------header----------->


<div class="tourist_spot" id="TOURIST">
    
    <h1>MY FAVOURITE TOURIST SPOT IS BALI </h1>
    <P>Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands. East of Java and west of Lombok, the province includes the island of Bali and a few smaller offshore islandsBalinese culture is a mix of Balinese Hindu-Buddhist religion and Balinese customs. It is perhaps most known for its dance, drama and sculpture. The island is also known for its Wayang kulit or Shadow play theatre.</P>
    <div class="row">
        <div class="tourist_col">
    <img src="https://podsot.com/wp-content/uploads/2023/03/Bali.jpg">
    <h3>BEAUTIFUL</h3>
    <P>Glorious mountainous areas with lush greenery, scenic lakes, gorgeous waterfalls, iconic rice fields, flower gardens, gushing sacred rivers and secret canyons all make up the island's landscape.</P>
        </div><!--------------toursist_col------>
    
        <div class="tourist_col">
            <img src="https://media.architecturaldigest.com/photos/55e791fe302ba71f3017eb46/4:3/w_800,h_600,c_limit/dam-images-travel-2015-bali-travels-bali-travel-guide-01.jpg">
            <h3>WONDERFULL</h3>
            <P>On shore, the lush jungle shelters stone temples and mischievous monkeys. The “artistic capital” of Ubud is the perfect place to see a cultural dance performance, take a batik or silver-smithing workshop, or invigorate your mind and body in a yoga class.</P>
                </div><!--------------toursist_col------>
        
    
                <div class="tourist_col">
                    <img src="https://digital.ihg.com/is/image/ihg/intercontinental-bali-8338027557-4x3">
                    <h3>ADVENTURE</h3>
                    <P>bali have a lot of adventureous places like Waterbom Bali, Water Parks,
                        Sacred Monkey Forest Sanctuary,
                        Tegalalang Rice Terrace,
                        Tanah Lot Temple,
                        Bali Zoo,
                        Uluwatu Temple,
                        Campuhan Ridge Walk,
                        Mount Batur.</P>
                        </div><!--------------toursist_col------>
    
    </div><!------------row-->
    </div><!--------------toursist_spot-->
    
    
    <!----------turkey---------->
    <div class="turkey">
    <h1>ANOTHER FAVOURITE SPOT IS TURKEY</h1>
    <p>Turkey, officially the Republic of Türkiye, is a transcontinental country located mainly on the Anatolian Peninsula in Western Asia, with a small portion on the Balkan Peninsula in Southeast Europe.</p>
    
    <div class="row">
        <div class="turkey-col">
    <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2020/04/10/29983.JPG" >
        <div>
    <p>Turkey is a beautiful country surrounded by sea on 3 sides. The Mediterranean in the south, the Aegean Sea, and the Black Sea to the north and northwest take place in Turkey's overland waters,including the Strait of Dardanelles and Bosporus involve the Marmara Sea.</p>
    <h3>astonishing</h3>
        </div>
        </div><!----------turkey.col-->
    
        <div class="turkey-col">
            <img src="https://www.civitatis.com/blog/wp-content/uploads/2024/03/shutterstock_291252509-1920x1248.jpg" >
                <div>
            <p>Turkey has a collectivist culture whereby strong loyalty is shown to familial and social groups, as well as the broader nation. People's relationships with their neighbours and community are generally closer than what many from the English-speaking West experience.</p>
            <h3>CULTURE</h3>
                </div>        
                </div><!----------turkey.col-->
    
    
    </div><!-------------row-->
    </div><!----------turkey---------->



    <div class="tourist_spot" >

        <h1>THIRD FAVOURITE TOURIST SPOT IS SWITZERLAND </h1>
        <P> Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. Its cities contain medieval quarters, with landmarks like capital Bern’s Zytglogge clock tower and Lucerne’s wooden chapel bridge</P>
        <div class="row">
            <div class="tourist_col">
        <img src="https://cdn.britannica.com/65/162465-050-9CDA9BC9/Alps-Switzerland.jpg">
        <h3>BEAUTIFUL</h3>
        <P>Nestled in the heart of Central Europe, Switzerland is home to some of the most striking sightseeing places and epic landscapes. The dramatic alpine scenery, heaps of lakes, delicious food, and quaint villages make Switzerland the best and the most beautiful country in the world.</P>
            </div><!--------------toursist_col------>
        
            <div class="tourist_col">
                <img src="https://s30876.pcdn.co/wp-content/uploads/Switzerland-e1634207571492.jpg.optimal.jpg">
                <h3>SOOTHING</h3>
                <P>One of the most iconic features of Switzerland is its majestic mountains. With the Swiss Alps covering more than 60% of the country, it's no surprise that its statuesque mountains draw you in. What is this? The snow-capped peaks and rugged terrain make for some of the world's most spectacular views and climbs</P>
                    </div><!--------------toursist_col------>
            
                    <div class="tourist_col">
                        <img src="https://cdn.britannica.com/80/155980-050-3A532B36/Restaurant-village-Alpine-Grindelwald-Switzerland.jpg">
                        <h3>GORGEOUS</h3>
                        <P>The combination of amazing weather, eye-captivating scenery of the Alps, and small but nice things like the best cheeses, chocolates, and watches together are what makes Switzerland and its people so intriguing</P>
                            </div><!--------------toursist_col------>
                  
        </div><!------------row-->
        </div><!--------------toursist_spot-->
        


<!----------turkey---------->
<div class="turkey">
    <h1>FOURTH FAVOURITE SPOT IS KASHMIR</h1>
    <p>Popularly known as the "Paradise on Earth," Jammu and Kashmir is a tourist favorite for its scenic splendor, snow-capped mountains, plentiful wildlife, exquisite monuments, hospitable people, and local people handicrafts.</p>
    
    <div class="row">
        <div class="turkey-col">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Neeulm_Valley_AJK_%28Arang_Kel%29.jpg" >
        <div>
    <p>Picturesque and enchanting, Kashmir is cradled high in the lofty green Himalayas and hailed all over the world for its incredible natural beauty. Surrounded by mountain peaks, lush green valleys, glistening lakes, temples and spectacular Mughal-era gardens, it has inspired poets through centuries.</p>
    <h3>BEAUTIFUL</h3>
        </div>
        </div><!----------turkey.col-->
    
        <div class="turkey-col">
            <img src="https://images.unsplash.com/photo-1598091383021-15ddea10925d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a2FzaG1pcnxlbnwwfHwwfHx8MA%3D%3D" >
                <div>
            <p>The culture of Kashmir was influenced by the Persian as well as Central Asian cultures after the Islamic invasion of Kashmir. Kashmiri culture is heavily influenced by Islam.it has also been embracing point of advent of Islam bringing its fold finest traditions of Persian civilization, tolerance, brotherhood and sacrifice.</p>
            <h3>CULTURE</h3>
                </div>        
                </div><!----------turkey.col-->
    
    
    </div><!-------------row-->
    </div><!----------turkey---------->



    <div class="tourist_spot" >

        <h1>FIFTH FAVOURITE TOURIST SPOT IS PARIS </h1>
        <P>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, G</P>
        <div class="row">
            <div class="tourist_col">
        <img src="https://images.adsttc.com/media/images/5d44/14fa/284d/d1fd/3a00/003d/large_jpg/eiffel-tower-in-paris-151-medium.jpg?1564742900">
        <h3>BEAUTIFUL</h3>
        <P>A list of beautiful cities isn't complete without Paris! Paris is unarguably one of the most beautiful cities in the world, the capital of France, of art and of fashion.</P>
            </div><!--------------toursist_col------>
        
            <div class="tourist_col">
                <img src="https://static01.nyt.com/images/2023/07/01/travel/22hours-paris-tjzf/22hours-paris-tjzf-superJumbo.jpg">
                <h3>SPECTACULAR</h3>
                <P> There are endless reasons to visit Paris repeatedly: it is a beautiful and cultural city, very walkable, with great sights, and it has been a source of inspiration for many writers, artists, and filmmakers.</P>
                    </div><!--------------toursist_col------>
            
                    <div class="tourist_col">
                        <img src="https://content.r9cdn.net/rimg/dimg/bd/d1/2f268866-city-36014-16dee346533.jpg?width=1366&height=768&xhint=1494&yhint=1061&crop=true">
                        <h3>CULTURE</h3>
                        <P>French culture is most commonly associated with Paris, which is a center of fashion, cuisine, art and architecture, but life outside of the City of Lights is very different and varies by region. France doesn't just have culture; the word "culture" is actually French.</P>
                            </div><!--------------toursist_col------>
                  
        </div><!------------row-->
        </div><!--------------toursist_spot-->
        



<!----------turkey---------->
<div class="turkey">
    <h1>SIXTH FAVOURITE SPOT IS EGYPT</h1>
    <p>Egypt, a country linking northeast Africa with the Middle East, dates to the time of the pharaohs. Millennia-old monuments sit along the fertile Nile River Valley, including Giza's colossal Pyramids and Great Sphinx as well as Luxor's hieroglyph-lined Karnak Temple and Valley of the Kings tombs.</p>
    
    <div class="row">
        <div class="turkey-col">
    <img src="https://cdn.britannica.com/57/122157-050-21261E20/Side-view-Sphinx-Great-Pyramid-of-Khufu.jpg" >
        <div>
    <p>The Great Pyramid of Giza - Egypt Given honorary status</p>
    <h3> ONE OF THE WONDER</h3>
        </div>
        </div><!----------turkey.col-->
    
        <div class="turkey-col">
            <img src="https://i.natgeofe.com/k/109a4e08-5ebc-48a5-99ab-3fbfc1bbd611/Giza_Egypt_KIDS_0123_square.jpg">
            <p>The culture of Egypt has thousands of years of recorded history.</p>
            <h3>CULTURE</h3>
                </div>  
                
                </div><!----------turkey.col-->
    
    
    </div><!-------------row-->
    </div><!----------turkey---------->















    <!---------------footer------------->
<div class="footer">

<h4>
    ABOUT ME
</h4>
<p>MY NAME IS AYESHA MUSTAFA AND  I AM A STUDENT UNIVERSITY OF MANAGEMENT AND TECHNOLGY DOING BACHELOR IN COMPUTER SCIENCE <BR>
    THIS IS THE PROJECT THAT I DID AS A ASSIGNMENT OF WEB TECHNOLOGY COURSE</p>
<div class="icon">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-linkedin"></i>

</div><!----------icons------->








</div><!---------------footer------------->



<script>
    var navlinks= document.getElementById("navlinks")
    function showmenu(){
        navlinks.style.right="0"
    }

    function hidemenu(){
        navlinks.style.right="-200px"
    }
</script>
    </body>
</html>